app-title = Cosmic Watch
about = About
view = View
welcome = Set your alarms and never miss an important moment! ⏰
world-clock = World Clock
alarm = Alarm
stopwatch = Stopwatch
timer = Timer
settings = Settings
add-alarm = Add Alarm
delete-alarm = Delete Alarm
edit-alarm = Edit Alarm
alarm-time = Alarm Time
alarm-label = Alarm Label
alarm-enabled = Enabled
alarm-disabled = Disabled
save-alarm = Save Alarm
cancel = Cancel
no-alarms = No alarms set
git-description = Git commit {$hash} on {$date}
page-id = Page {$num}
start = Start
stop = Stop
reset = Reset
set-timer = Set Timer
minutes = Minutes
seconds = Seconds
hour = Hour
minute = Minute
new-alarm = New Alarm
enter-label = Enter alarm label
alarms = Alarms
new-alarm = New Alarm
hour = Hour
minute = Minute
enter-label = Enter alarm label
alarms = Alarms
new-alarm = New Alarm
hour = Hour
minute = Minute
enter-label = Enter alarm label
alarms = Alarms
world-clock = World Clock
stopwatch = Stopwatch
timer = Timer
start = Start
stop = Stop
reset = Reset
add-alarm = Add Alarm
edit-alarm = Edit Alarm
delete-alarm = Delete Alarm
save-alarm = Save Alarm
cancel = Cancel
no-alarms = No alarms set
alarm-label = Alarm Label
new-alarm = New Alarm
hour = Hour
minute = Minute
enter-label = Enter alarm label
