app-title = Cosmic Watch
about = About
view = View
welcome = Set your alarms and never miss an important moment! ⏰
alarms = Alarms
timer = Timer
settings = Settings
add-alarm = Add Alarm
delete-alarm = Delete Alarm
edit-alarm = Edit Alarm
alarm-time = Alarm Time
alarm-label = Alarm Label
alarm-enabled = Enabled
alarm-disabled = Disabled
save-alarm = Save Alarm
cancel = Cancel
no-alarms = No alarms set
git-description = Git commit {$hash} on {$date}
page-id = Page {$num}
clock = Clock
world-clock = World Clock
alarm = Alarm
stopwatch = Stopwatch
start = Start
stop = Stop
reset = Reset
